<html>
    <head>
        <body>
            <div>
             <header><h1>HTML CSS Basics Tutorial</h1> </header> 
             <title>HTML Lecture Part 2</title>
             <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color:rgb(222, 241, 241)
                }
                header {
                    background-color: black;
                    color: white;

                    padding: 20px;

                    text-align: center;

                    font-size: 32px;

                }

            nav {
                background-color: gray;
                padding: 10px;
                text-align: center;
            }
            .container {
                padding: 20px;
                color: darkgray;
            }

            #id-value {
                color: red;
            }
            .form-lable {
                color: rgb(74, 74, 218)
            }
             </style>
            <nav>  <a>Home</a>
                <a>Login</a>
                <a>Register</a>
                <a>Contact</a>
            </nav>
            <main class="container">
                <form class="form-lable">
                      <h3>Registration Form</h3>
                      <hr/>
                      <label><b>First Name</b></label>
                      <input type="text" value="" id="first-name" placeholder="Type first name here..."  />
                      <br />
                      <label><b>Last Name</b></label>
                      <input type="text" value="" id="last name" placeholder="Type last name here..."  />
                     <br />
                      <label><b>Email</b></label>
                      <input type="text" value="" id="Email" placeholder="Type Email here..."  />
                      <select>
                        br />
                        <option value="1">Java</option>
                        <option value="2">C#</option>
                        <option value="3">Python</option>
                      </select>
                      <br />
                      <button type="button">Register</button>
                    
                </form>
             <main/>
             <table border="1">
          <thead>              <tr>
            <th id="id-value">ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>
             Action
            </th>
            </tr>
            <tr></thead>
                           <td>1</td> 
                           <td>Sergiu</td> 
                           <td>Niculescu</td> 
                           <td><button type="button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Simon</td>
                            <td>Elbrink</td>
                            <td><button type="button">Delete</button></td>
                        </tr>
             </table>
            </div>
           <div>
        Footer
           </div>
        </body>
    </head>
</html>